VITE_PROJECT_NAME="Single Price Grid Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/single-price-grid-component"